set number
set nu
set clipboard=unnamedplus               " Share clipboard with system
set encoding=utf-8
set noshowmatch
set hidden                              " Required to keep multiple buffers open multiple buffers
set noshowmode                          " dont show inser mode etc ( airlline plug)
set foldmethod=indent
set foldlevel=20
set showtabline=2                       " Always show tabs
set lazyredraw
set cursorline                          " Cursor Line
set laststatus=2
set smarttab                            " Makes tabbing smarter will realize you have 2 vs 4
set expandtab                           " Converts tabs to spaces
set regexpengine=1                    " Incrase coc speed 
set smartindent
set tabstop=2                           " Insert 2 spaces for a tab
set shiftwidth=2                        " Change the number of space characters inserted for indentation
set ruler 
set guifont=Fira\ Code\ Nerd\ Font                                     
